# bbus-peachtree-bank

./: .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
apps/peachtree-retail-app/: messages.xlf
apps/peachtree-retail-app/src/: index.html
apps/retail-app-e2e/: protractor.conf.js
apps/retail-app/sdlc/: experience.json
apps/retail-app/sdlc/pages/: home.json  (+1 more)
apps/retail-app/src/: styles.scss
libs/bb-accounts-transactions-journey/: public_api.ts
libs/bb-accounts-transactions-journey/src/: bb-accounts-transactions-journey.module.ts
libs/internal-transfer-wrapper-widget-ang/src/: internal-transfer-wrapper-widget-ang.component.html  internal-transfer-wrapper-widget-ang.component.ts
libs/pockets/: model.xml  public_api.ts
libs/pockets-details/: model.xml  public_api.ts
libs/pockets-details/src/: pockets-details.component.html  pockets-details.component.ts  pockets-details.module.ts
libs/pockets-form/: model.xml  public_api.ts
libs/pockets-form/src/: pocket.interface.ts  pockets-form.component.html  pockets-form.component.ts  pockets-form.module.ts  pockets-form.service.ts
libs/pockets/src/: pockets.component.html  pockets.component.ts  pockets.module.ts
libs/pt-openapi/: public_api.ts
libs/pt-openapi/src/: pt-openapi.module.ts
libs/user-identity-security-center-widget-extended/: model.xml  public_api.ts
libs/user-identity-security-center-widget-extended/src/: user-identity-security-center-widget-extended.component.html  user-identity-security-center-widget-extended.component.ts  user-identity-security-center-widget-extended.module.ts
libs/user-manage-profile-widget-extended/: model.xml  public_api.ts
libs/user-manage-profile-widget-extended/src/: user-manage-profile-widget-extended.component.html  user-manage-profile-widget-extended.component.ts  user-manage-profile-widget-extended.module.ts
openapi/: api.yaml  pom.xml
openapi/examples/body/: pockets-detail.json  pockets-list.json  pockets-post.json  pockets.json  transactions.json
openapi/examples/errors/: example-api-error.json
openapi/schemas/body/: pocket-transactions.json  pocket.json  pockets-detail.json  pockets-list.json  pockets.json
openapi/schemas/errors/: api-error.yaml
openapi/src/main/resources/: README.md
prebuilt/ext-pt-page-loader/: model.xml
prebuilt/ext-pt-page-loader/assets/: pt-loader.css
sdlc/: experience.json
sdlc/pages/: error.json  home-alt.json  home.json  login.json  redirect.json
(+90 files in other folders)
