<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>12.1.0</version>
    </parent>

    <groupId>com.backbase.message</groupId>
    <artifactId>Pockets</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services :: Message Persistence Service API Spec</name>

    <properties>
        <codegen.serviceName>pockets</codegen.serviceName>
        <codegen.angularVersion>10.1.0</codegen.angularVersion>
        <codegen.npmPackage.name>@backbase/pockets</codegen.npmPackage.name>
        <codegen.buildDist>dist/libs/pockets</codegen.buildDist>
        <codegen.npmPackage.version>1.0.0</codegen.npmPackage.version>
        <codegen.generateMocks>true</codegen.generateMocks>
        <codegen.apiModulePrefix>Pockets</codegen.apiModulePrefix>
        <codegen.serviceSuffix>HttpService</codegen.serviceSuffix>
    </properties>

    <build>
        <plugins>
            <!-- tag::boat-plugin[] -->
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api.yaml</inputSpec>
                            <generatorName>boat-angular</generatorName>
                            <additionalProperties>ngVersion=${codegen.angularVersion},npmName=${codegen.npmPackage.name},npmVersion=${codegen.npmPackage.version},withMocks=${codegen.generateMocks},apiModulePrefix=${codegen.apiModulePrefix},buildDist=${codegen.buildDist},serviceSuffix=${codegen.serviceSuffix}</additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::boat-plugin[] -->
        </plugins>
    </build>
</project>
