{"name":"web-sdk-collection","provisioningItems":[{"name":"config-bb-module-loader","itemType":"catalog","location":"/config-bb-module-loader.zip"},{"name":"container-bb-manageable-area","itemType":"catalog","location":"/container-bb-manageable-area.zip"},{"name":"contenttype-cxp-plain-text","itemType":"catalog","location":"/contenttype-cxp-plain-text.zip"},{"name":"contenttype-cxp-rich-text","itemType":"catalog","location":"/contenttype-cxp-rich-text.zip"},{"name":"digital-marketing-client","itemType":"catalog","location":"/digital-marketing-client.zip"},{"name":"handlebars-blank-page","itemType":"catalog","location":"/handlebars-blank-page.zip"},{"name":"portal-client-web","itemType":"catalog","location":"/portal-client-web.zip"},{"name":"tag-counter","itemType":"catalog","location":"/tag-counter.zip"},{"name":"vendor-bb-systemjs","itemType":"catalog","location":"/vendor-bb-systemjs.zip"},{"name":"widget-bb-error-screen","itemType":"catalog","location":"/widget-bb-error-screen.zip"},{"name":"lib-bb-page-bootstrap-1.16.3","itemType":"catalog","location":"/lib-bb-page-bootstrap-1.16.3.zip"},{"name":"lib-bb-page-bootstrap-design-mode-1.16.3","itemType":"catalog","location":"/lib-bb-page-bootstrap-design-mode-1.16.3.zip"},{"name":"lib-bb-page-bootstrap-live-1.16.3","itemType":"catalog","location":"/lib-bb-page-bootstrap-live-1.16.3.zip"},{"name":"lib-bb-standalone-auth","itemType":"catalog","location":"/lib-bb-standalone-auth.zip"},{"name":"ext-bb-page-default","itemType":"catalog","location":"/ext-bb-page-default.zip"},{"name":"feature-cxp-polyfills","itemType":"catalog","location":"/feature-cxp-polyfills.zip"},{"name":"page-bb-default","itemType":"catalog","location":"/page-bb-default.zip"},{"name":"widget-bb-portal-login","itemType":"catalog","location":"/widget-bb-portal-login.zip"}]}